<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="display.css">
    <title>Display: Inline, Block or Inline-Block</title>
  </head>
  <body>
    <div class="container">

      <h1>Display: <code>inline</code>, <code>block</code> atau <code>inline-block</code>?</h1>

      <div class="inline">
        <h2>Inline</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et <br>
          quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
          id est laborum et dolorum fuga. facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
      </div>

      <div class="wrapper">
        <div class="inline-box">Blok ini menggunakan display: <b><code>inline</code></b></div>
        <div class="inline-box">Blok ini menggunakan display: <b><code>inline</code></b></div>
        <div class="inline-box">Blok ini menggunakan display: <b><code>inline</code></b></div>
        <div class="inline-box">Blok ini menggunakan display: <b><code>inline</code></b></div>
      </div>

      <div class="wrapper">
        <p>Paragraf ini menggunakan element <code>inline</code> dengan tambahan <a href="#" class="inline-box"><b>link</b></a> <a href="#" class="inline-box"><b>link</b></a>. Ini default link pada umumnya.</p>
      </div>

      <h2>Block</h2>
    <div class="wrapper">
      <div class="block">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et <br>
          quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
          id est laborum et dolorum fuga. facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
      </div>

      <section class="block-p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </section> praesentium voluptatum deleniti atque corrupti quos dolores et <br>
        quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
        id est laborum et dolorum fuga. facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat
    </div>

        <div class="wrapper">
          <div class="block-box">Blok ini menggunakan display: <b><code>block</code></b></div>
          <div class="block-box">Blok ini menggunakan display: <b><code>block</code></b></div>
          <div class="block-box">Blok ini menggunakan display: <b><code>block</code></b></div>
          <div class="block-box">Blok ini menggunakan display: <b><code>block</code></b></div>
        </div>

    <div class="wrapper">
        <p>Paragraf ini menggunakan  <p><a href="#" class="block-box"><b>link</b></a> yang dibuat menjadi <b><code>block</code></b></p>
    </div>
<div class="wrapper">
    <h2>Inline-Block</h2>
        <p>Paragraf ini menggunakan <a href="#" class="inline-block"><b>link</b></a> <a href="#" class="inline-block"><b>link</b></a> yang dibuat menjadi <b><code>inline-block</code></b></p>
</div>
<a href="" style="float:right;">NEXT ></a>
    </div>
  </body>
</html>
