html {
  margin: 20px 50px;
}

.container {
  margin: 2em auto;
}

.inline {
  border-bottom: 2px dotted #ccc;
  margin-bottom: 3em;
}

.inline-box {
  display: inline;
  background-color: #ccc;
  color: #000;
  border: 2px solid #aaa;
  padding: 1em;
  height: 100px;
  width: 100px
}

.wrapper {
  border-bottom: 2px dotted #ccc;
  padding-bottom: 3em;
  margin-bottom: 3em;
}

a {
  text-decoration: none;
  background-color: #ccc;
  color: #000;
  padding: 1em;
}

.block {
  display: block
}

.block-p {
  display: block;
  background-color: #ccc;
}

.block-box {
  display: block;
  background-color: #ccc;
  color: #000;
  border: 2px solid #aaa;
  padding: 1em;
  margin-bottom: 1em;
  height: 5em;
}

a.block {
  display: block;
  margin: 1em;
  padding: 1em;
}

a.inline-block {
  display: inline-block;
  border: 2px solid #aaa;
  padding: 1em;
  color: #000;
  width: 5em;
  height: 5em;
}
