<!DOCTYPE html>
<html>
    <head>
        <title>Example Position: fixed</title>
        <link rel="stylesheet" href="fixed.css">
        <link rel="stylesheet" href="nav.css">
    </head>
  <body>
    <ul>
        <li><a href="static.html">Static</a></li>
        <li><a href="relative.html">Relative</a></li>
        <li><a href="absolute.html">Absolute</a></li>
        <li><a href="fixed.html">Fixed</a></li>
        <li><a href="sticky.html">Sticky</a></li>
    </ul>
    <div class="container">
          <div class="box-orange"></div>
          <div class="box-blue"></div>
      <p>Scroll down the page</p>
      </div>
  </body>
</html>