<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font-size.css">
    <title>Font Size</title>
  </head>
  <body>
    <h1><code>font-size</code>: pixels, points, ems, percentage atau yang lainnya?</h1>
  <div class="container">
    <header>
      <img src="https://i.pinimg.com/originals/19/d8/99/19d899edad16b9decd33a9c8ca80fde2.png" alt="">
    </header>
<div id="konten">
<div id="px">
  Tulisan ini dibuat menggunakan ukuran <b>16 pixels</b> (px)
</div>
<div id="pt">
  Tulisan ini dibuat menggunakan ukuran <b>12 points</b> (pt)
</div>
<div id="em">
  Tulisan ini dibuat menggunakan ukuran <b>1 em</b> (em)
</div>
<div id="percentage">
  Tulisan ini dibuat menggunakan ukuran <b>100 percentage</b> (%)
</div>
</div>
  </div>
  <h2>Keyword</h2>
  <div class="container">
  <div class="keywords">
    <h3>Absolute Keyword</h3>
    <ul>
      <li style="font-size: xx-small">xx-small</li>
      <li style="font-size: x-small">x-small</li>
      <li style="font-size: small">small</li>
      <li style="font-size: medium">medium</li>
      <li style="font-size: large">large</li>
      <li style="font-size: x-large">x-large</li>
      <li style="font-size: xx-large">xx-large</li>
    </ul>
  </div>

  <div class="relative-keywords">
    <p>
      <h3>Relative Keywords</h3>
      <p>Judul ini menggunakan font-size larger</p>
      <em>Paragraf ini menggunakan font size small dan memiliki sifat inheritance, <br>yaitu terikat pada parent element.</em>
  </div>

  <div class="inheritance">
    <p>
      <h3>Relative Sizing and Inheritance</h3>
      Kamu akan <em>terkejut</em> ketika menggunakan <a href="#">relative <code>font-size</code></a>  dan nested element <br> pada satu paragraf yang sama.
  </div>
    </div>
    <div class="next">
      <a href="class-id.html">NEXT ></a>
    </div>
  </body>
</html>
