<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="id-class.css">
</head>
<body>
    <h1>ID VS CLASS</h1>
    <img src="https://pediaa.com/wp-content/uploads/2018/08/Difference-Between-id-and-class-in-CSS-Comparison-Summary.jpg" alt="ID vs Class" style="margin-left: 25%;">

<h1>Paragraf dibawah menggunakan ID</h1>
<p id="para1">Hello World!</p><br/><br/>

<h1>Kalimat di bawah ini menggunakan Class</h>
<h2 class="center">This heading will not be affected</h2>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p><br/><br/>

<h1>Kalimat dibawah menggunakan gabungan dari ID dan Class</h1>
<p id="para1" class="large">Hai</p>
</body>
</html>