<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pelatihan 1 IT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div id="container">

  <div class="header">
    <h1>HTLM5 & CSS3: The Basics</h1>
  <section id="class-id">
    <a href="id-class.html" target="_blank"><p><code>class vs id</code></p></a>
  </section>
  <section id="padding-margin">
    <a href="margin-padding.html" target="_blank"><p><code>padding vs margin</code></p></a>
  </section>
  <section id="size">
    <a href="font-size.html" target="_blank"><p><code>font-size</code></p></a>
  </section>
  <section id="positioning">
    <a href="static.html" target="_blank"><p><code>position</code></p></a>
  </section>
  <section id="display">
    <a href="display.html" target="_blank"><p><code>display</code></p></a>
  </section>
  <section id="navbar">
    <a href="praktikum.html" target="_blank"><p><code>navbar</code></p></a>
  </section>
  </div>

<div class="gambar">
  <img src="https://i.pinimg.com/originals/e9/76/32/e97632ec437ea45fcde27d1f85b32fbc.png" alt="">
</div>
  </div>
  </body>
</html>
