<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="margin-padding.css">
    <title>Margin VS Padding</title>
  </head>
  <body>
    <h1><code>Margin</code> VS <code>Padding</code></h1>
    <img class="header" src="https://i.stack.imgur.com/VlwVi.png" alt="">
<center>
    <div class="wrapper">
      <h2>Tanpa margin dan padding</h2>
      <div class="default-box">A</div>
      <div class="default-box">B</div>
      <div class="default-box">C</div>
    </div>

    <div class="wrapper">
      <h2>Padding Top: 7em</h2>
      <div class="padding-box">A</div>
      <div class="padding-box">B</div>
      <div class="padding-box">C</div>
    </div>

    <div class="wrapper">
      <h2>Margin Bottom: 2em</h2>
      <div class="margin-box">A</div>
      <div class="margin-box">B</div>
      <div class="margin-box">C</div>
    </div>
</center>
<h2 style="border-top: 2px solid #ccc; padding-top:1em;">Define The Margin and Padding</h2>
<div class="explanation">
    <div class="margin-x">
    <section class="margin-tulisan"><code>margin-top: 5em;</code></section>
    <section class="margin-tulisan"><code>margin-right: 5em;</code></section>
    <section class="margin-tulisan"><code>margin-bottom: 5em;</code></section>
    <section class="margin-tulisan"><code>margin-top: 5em;</code></section>
    </div>
    <div class="padding-x">
    <section class="padding-tulisan"><code>padding-top: 5em;</code></section>
    <section class="padding-tulisan"><code>padding-right: 5em;</code></section>
    <section class="padding-tulisan"><code>padding-bottom: 5em;</code></section>
    <section class="padding-tulisan"><code>padding-top: 5em;</code></section>
    </div>
</div>

<div class="explanation">
<div class="margin-x-2">
  <section class="margin-tulisan-2"><code>margin: 5em;</code></section>
  <section class="margin-tulisan-2"><code>margin: 5em, 4em, 3em, 2em;</code></section>
</div>
<div class="margin-x-2">
  <section class="padding-tulisan-2"><code>padding: 5em;</code></section>
  <section class="padding-tulisan-2"><code>padding: 5em, 4em, 3em, 2em;</code></section>
</div>
</div>

<a href="#" style="border-top:2px solid #ccc; text-decoration:none; float:right;">NEXT</a>
  </body>
</html>
