<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ultimagz Online</title>
    <link rel="stylesheet" href="praktikum.css">
  </head>
  <body>
<div id="container">

  <!--BAGIAN LOGO-->
  <div class="logo">
    <img src="https://ultimagz.com/wp-content/uploads/cropped-thumbnail_Logo-Ultimagz-01.png" alt="">
  </div>

  <div id="navbar">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">BERITA KAMPUS ▼</a>
          <ul class="dropdown">
            <li><a href="#">INFO KAMPUS</a></li>
            <li><a href="#">BERITA KAMPUS</a></li>
          </ul>
        </li>
        <li><a href="#"></a>OPINI</li>
        <li><a href="#"></a>EVENT</li>
        <li><a href="#">HIBURAN ▼</a>
        <ul class="dropdown">
          <li><a href="#">NETFLIX</a></li>
          <li><a href="#">HOOQ</a></li>
        </ul>
      </li>
        <li><a href="#"></a>REVIEW</li>
        <li><a href="#"></a>OLAHRAGA</li>
        <li><a href="#"></a>OTOMOTIF</li>
        <li><a href="#"></a>LIFESTYLE</li>
        <li><a href="#"></a>IPTEK</li>
        <li><a href="#"></a>JALAN-JALAN</li>
        <li><a href="#"></a>FOKUS</li>
        <li><a href="#"></a>E-MAGZ</li>
        <li><a href="#"></a>ULTIMAGZ FOTO</li>
      </ul>
    </nav>
  </div>

  <div class="konten">


  </div>
</div>
  </body>
</html>
